name: Docker Image CI

on:
  [push]

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        run: |
          docker buildx create --name mybuilder \
          && docker buildx use mybuilder \
          && docker buildx inspect --bootstrap
      -
        name: Docker Hub Login
        run: |
          docker login --username "${{ secrets.DOCKER_HUB_USER }}" -p ${{ secrets.DOCKER_HUB_PASS }}
      -
        name: Checkout
        uses: actions/checkout@v1
      -
        name: Run Buildx and push
        run: |
          docker buildx build \
            --platform linux/386,linux/amd64,linux/arm/v7,linux/arm64 \
            -t sanjusss/aria2-ariang-docker:latest \
            --push \
            .
